
@media (max-width: 1199px) {
    .header__logo {
        width: 120px;
    }
    .main-menu > ul > li > a {
        font-size: 16px;
    }
    .hr-button {
        padding: 6px 13px;
        font-size: 17px;
    }
    .header-in {
        padding: 20px 0;
    }

    .hero__content {
        padding: 20px 82px 50px;
        min-height: 378px;
        border-radius: 20px;
    }
    .h2 {
        font-size: 35px;
        margin: 0 0 5px;
    }
    .bd-b {
        font-size: 24px;
    }
    .bd-m {
        font-size: 18px;
    }
    .about-grid__item .img {
        border-radius: 12px;
    }
    .about-grid {
        grid-gap: 12px;
    }
    .about-section {
        padding: 50px 0;
    }
    .sec-title {
        margin-bottom: 35px;
    }

    .mission-section {
        padding: 50px 0;
    }
    .ul-x li::before {
        top: 50%;
        height: 25px;
        width: 25px;
    }
    .h4-bx {
        margin: 0 0 15px;
    }
    .ul-x li {
        padding-left: 41px;
        font-size: 15px;
    }
    .ul-x li .strong {
        margin: 0 0 1px;
        font-size: 17px;
    }
    .cont-blk__title {
        margin: 0 0 15px;
    }
    .cont-blk .bottom-button {
        margin-top: 25px;
    }
    .default-button {
        min-height: 40px;
        padding: 5px 17px;
        font-size: 16px;
    }
    .mission-card__right {
        padding: 40px 40px;
    }
    .h3 {
        font-size: 25px;
    }
    .mission-card__left {
        padding: 15px 25px;
    }
    .mission-card {
        border-radius: 15px;
    }

    .press-section {
        padding: 50px 0;
    }
    .press__r-card {
        padding: 15px 25px;
        margin-left: 15px;
        border-radius: 15px;
    }
    .press__brand {
        border-radius: 15px;
    }
    .press__brands__wrap {
        gap: 14px;
    }

    .method-section {
        padding: 50px 0;
    }
    .method__left-blk {
        border-radius: 15px;
        padding: 40px 40px;
    }
    .method__right-blk {
        border-radius: 15px;
    }
    .method__right-blk .cont-blk {
        padding: 20px 25px 40px;
    }


    .faq-section {
        padding: 50px 0;
    }
    .single-faq__title h3 {
        font-size: 20px;
    }
    .single-faq {
        margin-bottom: 20px;
        border-radius: 30px;
    }
    .single-faq__title {
        padding: 20px 25px;
        gap: 15px;
    }

    .footer-menu li a {
        font-size: 16px;
    }
    .footer-menu-column h4 {
        font-size: 19px;
    }
    .copy-right {
        padding: 15px 0;
    }
    .footer__top {
        padding: 40px 0 25px;
    }

    .single-faq__collapsed p {
        font-size: 18px;
    }
    .single-faq__collapsed__inner {
        padding: 0px 25px 25px;
    }

    .about-grid__item h3 {
        font-size: 22px;
    }


    .start-hero__slide__tc .cont-blk {
        max-width: 360px;
    }
    .start-hero__slide__tc .cont-blk .h2 {
        font-size: 40px;
    }
    .start-hero__slide__tc {
        padding: 55px;
        min-height: 580px;
    }
    .slider-dots1 .owl-dot {
        height: 15px;
        width: 15px;
    }
    .start-hero__slider .owl-dots {
        bottom: 20px;
    }
    .slider-dots1 .owl-dots {
        gap: 7px;
    }


    .mya-section {
        padding: 60px 0;
    }
    .mya-box {
        min-height: 400px;
        padding: 70px;
        border-radius: 30px;
    }
    
    .parent-section {
        padding: 50px 0;
    }
    .parent__grid__item {
        padding: 32px 12px;
    }
    .os-section {
        padding: 60px 0;
    }

    .os__item .left h4 {
        font-size: 18px;
    }
    .os__item .right .check {
        width: 30px;
    }
    .os__item .right p {
        font-size: 16px;
    }
    .os__item {
        padding: 20px 20px;
        gap: 15px;
    }
    .os__item .right {
        gap: 10px;
    }
    .os-section__inner {
        padding: 40px;
    }

    .price-section {
        padding: 60px 0;
    }
    .price-section__inner {
        padding: 40px;
        gap: 10px;
    }
    .input-x {
        padding: 10px 16px;
        font-size: 16px;
    }
    .price-section .input-x {
        font-size: 18px;
    }
    .label-x {
        font-size: 18px;
        margin: 0 0 14px;
    }
    .price-section .label-x {
        text-align: left;
    }
    .input-x-outer .value-buttons {
        right: 15px;
        gap: 10px;
    }

    .family-section {
        padding: 60px 0;
    }
    .family-section__inner {
        padding: 30px 40px;
        gap: 10px;
        border-radius: 30px;
    }
    .method__right-blk.method__right-blk--service {
        padding: 29px;
    }

    .testing-section {
        padding: 60px 0;
    }
    .testing__mail .input {
        padding: 10px 23px;
        font-size: 20px;
        height: 53px;
    }
    .testing__mail .submit {
        padding: 8px 22px;
        font-size: 20px;
        height: 53px;
    }
    .testing__mail {
        width: 560px;
        margin: 0 0 20px;
    }
    .testing__content h5 {
        font-size: 18px;
    }
    .testing__content {
        padding: 45px;
    }

}


@media (max-width: 991px) {
    .hero__content {
        padding: 20px 30px 50px;
        min-height: 281px;
    }
    .bd-b {
        font-size: 20px;
    }

    .mission-card__right {
        padding: 40px 20px;
    }
    .mission-card__left {
        padding: 15px 15px;
    }

    .method__left-blk {
        padding: 40px 20px;
    }
    .method__right-blk .cont-blk {
        padding: 20px 15px 40px;
    }

    .footer__top {
        flex-wrap: wrap;
    }
    .footer-menu-column {
        margin-bottom: 30px;
        width: 50%;
    }


    .about-grid__item {
        border-radius: 15px;
        background: #fff;
        display: flex;
        align-items: center;
    }
    .about-grid-slider-active {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .about-grid-slider-active .owl-stage {
        display: flex;
    }
    .about-grid-slider-active .owl-stage .owl-item {
        display: flex;
        flex-direction: column;
    }
    .about-grid-slider-active .owl-stage .owl-item > * {
        flex-grow: 1;
    }
    .about-grid__item .img {
        object-fit: contain;
        border-radius: inherit;
    }
    .about-grid__item h3 {
        font-size: 28px;
    }
}


@media (max-width: 768px) {
 .header-in {
    background: #fff;
    box-shadow: 0px 1px 0px #E3E3E3;
 }
 .header-in {
	padding: 14px 0;
 }

 
 .hero-section {
    padding: 20px 0 0;
 }
 .hero__content__mobile-image {
    width: 100%;
    border-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
 }
 .hero__content__mobile-image img {
    width: 100%;
    border-radius: inherit;
 }
 .hero__content {
    padding: 0;
    background: #fff;
 }
 .hero__content__inner {
	width: 100%;
	padding: 30px 25px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}
 .hero__content .h1 {
	margin: 0 0 10px;
 }
 .hero__content p {
	font-size: 18px;
	font-weight: 400;
 }

    .h2 {
        font-size: 30px;
        margin: 0 0 10px;
    }
    .h4-bx {
        margin: 0 0 20px;
    }
    .sec-title {
        margin-bottom: 30px;
    }


    


    .about-section {
        padding: 40px 0;
    }

    .mission-section__title .h2 {
        text-align: center;
        font-size: 20px;
        width: 100%;
    }
    .mission-section__title {
        margin: 0 0 22px 0px;
    }
    .mission-section {
        padding: 40px 0;
    }
    .mission-card__left {
        display: none;
    }
    .mission-card__right .cont-blk__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .h3 {
        font-size: 30px;
        letter-spacing: 0.5px;
    }
    .mission-card__right {
        padding: 30px 25px;
    }
    
    .press-section {
        padding: 40px 0;
    }
    .press-section__main {
        flex-wrap: wrap;
    }
    .press__brands__wrap {
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .press__r-card {
        padding: 28px 32px;
        min-height: 280px;
        width: 100%;
        margin-top: 23px;
        margin-left: 0;
    }
    .press__r-card .h3 {
        margin: 0;
    }
    .press__brand img {
        width: 100%;
    }

    .method-section {
        padding: 40px 0;
    }
    .h2 {
        /* font-size: 20px; */
        /* text-align: center; */
        width: 100%;
    }
    .method-section__title {
        margin: 0 0 24px 0px;
    }
    .method__main-row {
        flex-wrap: wrap;
    }
    .method__left-blk {
        width: 100%;
        padding: 33px 30px;
    }
    .method__left-blk .cont-blk__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .method__right-blk {
        width: 100%;
    }
    .method__right-blk {
        background: url('../images/method-right-mobile.png') no-repeat center center/cover;
        position: relative;
        z-index: 1;
    }
    .method__right-blk::after {
        content: '';
        height: 90px;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: -1;
        background: #092E55;
        border-radius: inherit;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        position: absolute;
    }
    .method__right-blk .cont-blk {
        padding: 75px 45px 25px;
        align-items: center;
        text-align: center;
    }
    .method__right-blk .cont-blk .h3 {
        margin-bottom: 20px;
    }

    .faq-section {
        padding: 40px 0;
    }

    .footer-menu-column {
        margin-bottom: 33px;
        width: 100%;
        text-align: center;
    }
    .footer-logo {
        margin: 0 auto 30px;
    }
    .copy-right {
        padding: 20px 0;
    }


    .c-expand-button {
        font-size: 24px;
        height: 40px;
        width: 40px;
        padding-top: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 50%;
        background: var(--theme__color1);
        color: #fff;
        margin: 0 auto;
    }
    .mobile-ex-card.active .c-expand-button {
        display: none;
    }
    .mobile-ex-card__body {
        display: none;
    }
    .mobile-ex-card.active .mobile-ex-card__body {
        display: block;
    }

    .about-grid__item {
        width: 310px;
    }
    .about-grid__item h3 {
        font-size: 22px;
    }
    .about-grid__item.about-grid__item--2 h3 {
        font-size: 30px;
    }



    .single-faq__title {
        padding: 20px 20px;
        gap: 10px;
    }
    .method__right-blk {
        border-radius: 30px;
    }
    .method__left-blk {
        border-radius: 30px;
    }
    .press__r-card {
        border-radius: 30px;
    }
    .mission-card {
        border-radius: 30px;
    }
    .about-grid__item {
        border-radius: 30px;
    }
    .hero__content {
        border-radius: 30px;
    }

    .start-hero__slider {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .start-hero__slider .owl-stage-outer {
        overflow: visible;
    }
    .start-hero__slider .owl-stage {
        padding-left: 0 !important;
    }
    .start-hero__slide__mobile-img {
        display: block;
    }
    .start-hero__slide__tc {
        background: #fff;
        border-radius: inherit;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        color: var(--text__color);
    }
    .start-hero__slide__tc .cont-blk {
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 100%;
    }
    .start-hero__slide__tc .cont-blk .h2 {
        font-size: 20px;
        margin: 0 0 2px;
        font-weight: 600;
        line-height: 1.5;
    }
    .start-hero__slide__tc .cont-blk p {
        margin: 0 0 10px;
    }
    .start-hero__slide__tc .cont-blk .h2 .bottom-button {
        margin: 0;
    }
    .start-hero__slide__tc .cont-blk .h4-bx {
        margin-bottom: 12px !important;
    }
    .start-hero__slide__tc {
        padding: 30px 20px;
        min-height: initial;
    }
    .start-hero-section {
        padding: 30px 0;
    }


    .mya-box .cont-blk {
        align-items: center;
        text-align: center;
    }
    .mya-box {
        min-height: initial;
        padding: 70px 50px 30px;
        border-radius: 30px;
        background: url('../images/mya-mobile.png') no-repeat center center/cover;
    }
    .mya-section {
        padding: 20px 0;
    }
    .sec-title.sec-title--mg-x {
        margin: 0 0 22px 0px;
    }

    .parent-section__title .h2 {
        font-size: 30px;
    }
    .parent__grid__item.parent__grid__item__mn {
        display: none;
    }
    .parent__grid-mbl-slider {

    }
    .parent__grid-mbl-slider .owl-dots {
        position: absolute;
        bottom: 32px;
        left: 50%;
        transform: translate(-50%,0);
    }
    .parent__content {
        background: #fff;
        overflow: hidden;
    }
    .slider-dots1 .owl-dot {
        height: 10px;
        width: 10px;
    }
    .slider-dots1 .owl-dots {
        gap: 10px;
    }
    .parent__grid__item {
        padding: 29px 12px 65px;
    }


    .os-section__inner {
        padding: 30px;
    }
    .os-section__title .h3 {
        margin: 0 0 1px;
        font-size: 20px;
    }
    .os__item {
        flex-wrap: wrap;
    }
    .os__item .left {
        width: 100%;
    }


    .price-section__right {
        display: none;
    }
    .price-section__left {
        width: 100%;
    }
    .price-section__inner {
        padding: 35px 30px 30px;
    }
    .price-section__title {
        align-items: center;
        text-align: center;
    }
    .price-section__title .h2 {
        font-size: 30px;
    }
    .price-section .label-x {
        text-align: center;
    }
    .price-con-row {
        flex-direction: column;
        align-items: center;
    }
    .price-con-row {
        padding-top: 0px;
        gap: 10px;
    }
    .price-con-row .button {
        padding: 10px 32px;
        font-size: 20px;
        min-height: 53px;
    }
    .price-form__bt {
        padding: 24px 0 0;
        text-align: center;
    }


    .family-sec__right {
        display: none;
    }
    .family-sec__left {
        flex-shrink: 0;
        width: 100%;
    }
    .family-sec__left .cont-blk {
        align-items: center;
        text-align: center;
    }
    .family-sec__left .cont-blk .h2 {
        line-height: 1.4;
        margin: 0 0 6px;
    }
    .family-sec__left .cont-bl p {
        font-size: 16px;
    }
    .family-section__inner {
        padding: 35px 35px 30px;
    }
    .method__right-blk.method__right-blk--service {
        display: none;
    }


    .testing__content {
        padding: 45px 40px 40px;
    }
    .testing__mail {
        flex-direction: column;
        gap: 20px;
    }
    .testing__mail .input {
        width: 100%;
        border-radius: 100px;
    }
    .testing__mail .submit {
        width: 100%;
        border-radius: 100px;
        padding: 10px 3px;
    }

    
}


@media (max-width: 575px) {
    .about-grid-slider-active .owl-stage {
        padding-left: 20px !important;
    }
    .about-grid-slider-active {
        width: 111%;
        margin-left: -5.5%;
    }
}


@media (max-width: 370px) {
    .hero__content p {
        font-size: 16px;
    }

    .mission-card__right {
        padding: 30px 15px;
    }

    .method__left-blk {
        padding: 33px 15px;
    }


    .mya-box {
        padding: 60px 20px 30px;
    }
    .os-section__inner {
        padding: 30px 17px;
    }
    .os__item {
        padding: 17px 15px;
    }
    .os__item .left h4 {
        font-size: 17px;
    }

    .price-section__inner {
        padding: 35px 17px 30px;
    }
    .family-section__inner {
        padding: 35px 17px 30px;
    }
    .testing__content {
        padding: 45px 17px 25px;
    }
}
